token literal names:
null
'ADD'
'SUB'
'MUL'
'DIV'
'PRN'
'LDV'
null

token symbolic names:
null
ADD
SUB
MUL
DIV
PRN
LDV
NUM

rule names:
program
instruction
operation


atn:
[4, 1, 7, 17, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 1, 6, 14, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 7, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 5, 1, 0, 0, 0, 1, 9]